#ifndef MAKENIMITOKI_H
#define MAKENIMITOKI_H

#include <stdio.h> /* FILE */

/* for now the longest tokipona word is kijetesantakalu, which is
 * 15 characters long, so the limit is it's length + newline + zero-character
 *
 * TODO: detect this automagically
 */
#define NIMI_TOKI_MAX_LENGTH 17

#define _MAKENIMITOKI_COMMENT_ \
    "/* this file is generated by makenimitoki program,\n"\
    " * so do not edit it directly, but modify makenimitoki.c as you wish\n"\
    " */\n"

void make_header(FILE *nimitoki_h);

void make_nimi_toki(FILE *nimitoki_txt, FILE *nimitoki_c);

#endif /* MAKENIMITOKI_H */
