/* this file is generated by makenimitoki program,
 * so do not edit it directly, but modify makenimitoki.c as you wish
 */
#ifndef NIMI_TOKI_H
#define NIMI_TOKI_H

#include <stdlib.h>

extern const char *nimi_toki[];    /* list of words */
extern const unsigned long suli_pi_nimi_toki   /* length of word list */;

#endif /* NIMI_TOKI_H */
