/* this file is generated by makenimitoki program,
 * so do not edit it directly, but modify makenimitoki.c as you wish
 */
#include "nimitoki.h"

const char *nimi_toki[] = {
    "a",
    "akesi",
    "ala",
    "alasa",
    "ale",
    "anpa",
    "ante",
    "apeja",
    "awen",
    "epiku",
    "esun",
    "ijo",
    "ike",
    "ilo",
    "insa",
    "jaki",
    "jan",
    "jasima",
    "jelo",
    "jo",
    "kala",
    "kalama",
    "kama",
    "kasi",
    "ken",
    "kepeken",
    "kijetesantakalu",
    "kili",
    "kipisi",
    "kiwen",
    "ko",
    "kokosila",
    "kon",
    "ku",
    "kule",
    "kulupu",
    "kute",
    "lanpan",
    "lape",
    "laso",
    "lawa",
    "leko",
    "len",
    "lete",
    "lili",
    "linja",
    "lipu",
    "loje",
    "lon",
    "luka",
    "lukin",
    "lupa",
    "ma",
    "mama",
    "mani",
    "meli",
    "meso",
    "mi",
    "mije",
    "misikeke",
    "moku",
    "moli",
    "monsi",
    "monsuta",
    "mu",
    "mun",
    "musi",
    "mute",
    "n",
    "namako",
    "nanpa",
    "nasa",
    "nasin",
    "nena",
    "ni",
    "nimi",
    "noka",
    "oko",
    "olin",
    "ona",
    "open",
    "pakala",
    "pake",
    "pali",
    "palisa",
    "pan",
    "pana",
    "pilin",
    "pimeja",
    "pini",
    "pipi",
    "poka",
    "poki",
    "pona",
    "pu",
    "sama",
    "seli",
    "selo",
    "seme",
    "sewi",
    "sijelo",
    "sike",
    "sin",
    "sina",
    "sinpin",
    "sitelen",
    "soko",
    "sona",
    "soweli",
    "suli",
    "suno",
    "supa",
    "sutopatikuna",
    "suwi",
    "tan",
    "taso",
    "tawa",
    "telo",
    "tenpo",
    "toki",
    "tomo",
    "tonsi",
    "tu",
    "unpa",
    "uta",
    "utala",
    "walo",
    "wan",
    "waso",
    "wawa",
    "weka",
    "wile",
    "yupekosi",
};

const unsigned long suli_pi_nimi_toki = sizeof(nimi_toki)/sizeof(const char *);
